<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- PWA related meta tags -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- PWA manifest -->
		<link rel="manifest" href="manifest.json">
		<!-- Add to home screen for Safari on iOS -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="Barcode scanner">
		<link rel="apple-touch-icon" href="logo.ico">

        <link rel="icon" sizes="192x192" href="logo.ico">
        <link rel="icon" sizes="128x128" href="logo.ico">
        <link rel="apple-touch-icon" sizes="128x128" href="logo.ico">
        <link rel="apple-touch-icon-precomposed" sizes="128x128" href="logo.ico">
		<!-- Windows related -->
		<meta name="msapplication-TileImage" content="logo.ico">
		<meta name="msapplication-TileColor" content="#386CC1">
		<meta name="theme-color" content="#164391">

    <title>Barcode Scanner</title>
    <script src="register-worker.js"></script>
    <style>
        html, body, body > div, #container, #container-uiarea {
            height: 100%;
        }
    </style>
    <script
        id="sap-ui-bootstrap"
        src="resources/sap-ui-core.js"
        data-sap-ui-theme="sap_horizon"
        data-sap-ui-resourceroots='{
            "pocui5.barcode": "./"
        }'
        data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
        data-sap-ui-compatVersion="edge"
        data-sap-ui-async="true"
        data-sap-ui-frameOptions="trusted"
    ></script>
    <link rel="shortcut icon" href="logo.ico" />
</head>
<body class="sapUiBody sapUiSizeCompact" id="content">
    <div
        data-sap-ui-component
        data-name="pocui5.barcode"
        data-id="container"
        data-settings='{"id" : "pocui5.barcode"}'
        data-handle-validation="true"
    ></div>
</body>
</html>