<mvc:View
        controllerName="pocui5.barcode.controller.MainView"
        xmlns:ndc="sap.ndc"
        xmlns:mvc="sap.ui.core.mvc"
        xmlns="sap.m">
	<VBox class="sapUiSmallMargin">
		<ndc:BarcodeScannerButton
			id="sampleBarcodeScannerButton"
			scanSuccess=".onSuccess"
            scanError=".onError"
			dialogTitle="Enter code manually"
            type="sap"
		/>
		<HBox class="sapUiSmallMarginTop">
			<Label text="Code:"/>
			<Text id="scanResultTxt" text="" class="sapUiTinyMarginBegin"/>
		</HBox>
		
	</VBox>
	<Button text="test" press=".onPress"/>
</mvc:View>
